# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

dynamic_background_opacity yes
background_opacity 1
# BEGIN_KITTY_FONTS
font_family family='FiraCode Nerd Font' features='+zero +tnum +calt'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
# END_KITTY_FONTS
