preload = /home/me/Documents/Wallpaper/catppuccin-wallpapers/walls-catppuccin-mocha/map.png
preload = /home/me/Documents/Wallpaper/catppuccin-wallpapers/walls-catppuccin-mocha/jellyfish.jpg
wallpaper = DP-1, /home/me/Documents/Wallpaper/catppuccin-wallpapers/walls-catppuccin-mocha/map.png
wallpaper = HDMI-A-2, /home/me/Documents/Wallpaper/catppuccin-wallpapers/walls-catppuccin-mocha/jellyfish.jpg
