$bg         = rgba(30,32,48,1.0)     # base
$fg         = rgba(202,211,245,1.0)  # text
$red        = rgba(237,135,150,1.0)  # red
$green      = rgba(166,227,161,1.0)  # green
$yellow     = rgba(249,226,175,1.0)  # yellow
$blue       = rgba(138,173,244,1.0)  # blue
$purple     = rgba(198,160,246,1.0)  # mauve
$aqua       = rgba(150,205,251,1.0)  # sky
$orange     = rgba(245,194,231,1.0)  # pink
$accent     = $blue
